{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SPINOZA;Database=Reactivities;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(LocalDB)\\ProjectsV13;Database=Reactivities;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
